<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jobs.Common\Jobs.Common.csproj" />
      <ProjectReference Include="..\Jobs.Core\Jobs.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Schick.Keycloak.RestApiClient" Version="25.0.0" />
    </ItemGroup>

</Project>
