2025-04-06 08:34:38.12 Server      Microsoft SQL Server 2022 (RTM-CU16) (KB5048033) - 16.0.4165.4 (X64) 
	Nov  6 2024 19:24:49 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2025-04-06 08:34:38.12 Server      UTC adjustment: 0:00
2025-04-06 08:34:38.12 Server      (c) Microsoft Corporation.
2025-04-06 08:34:38.12 Server      All rights reserved.
2025-04-06 08:34:38.12 Server      Server process ID is 488.
2025-04-06 08:34:38.13 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-04-06 08:34:38.13 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-04-06 08:34:38.13 Server      SQL Server detected 1 sockets with 12 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-04-06 08:34:38.14 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-04-06 08:34:38.14 Server      Detected 3020 MB of RAM, 1340 MB of available memory, 1340 MB of available page file. This is an informational message; no user action is required.
2025-04-06 08:34:38.14 Server      Using conventional memory in the memory manager.
2025-04-06 08:34:38.14 Server      Detected pause instruction latency: 20 cycles.
2025-04-06 08:34:38.15 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x0000000000000fff).
2025-04-06 08:34:38.15 Server      Page exclusion bitmap is enabled.
2025-04-06 08:34:38.19 Server      Buffer pool extension is not supported on Linux platform.
2025-04-06 08:34:38.20 Server      Buffer Pool: Allocating 2097152 bytes for 206013 hashPages.
2025-04-06 08:34:38.26 Server      Automatic soft-NUMA was enabled because SQL Server has detected hardware NUMA nodes with greater than 8 physical cores.
2025-04-06 08:34:38.39 Server      Buffer pool extension is already disabled. No action is necessary.
2025-04-06 08:34:38.96 Server      Installing Client TLS certificates to the store.
2025-04-06 08:34:38.97 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2025-04-06 08:34:39.05 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-04-06 08:34:39.09 Server      Query Store settings initialized with enabled = 1, 
2025-04-06 08:34:39.11 Server      The maximum number of dedicated administrator connections for this instance is '1'
2025-04-06 08:34:39.12 Server      Node configuration: node 0: CPU mask: 0x000000000000003f:0 Active CPU mask: 0x000000000000003f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-04-06 08:34:39.13 Server      Node configuration: node 1: CPU mask: 0x0000000000000fc0:0 Active CPU mask: 0x0000000000000fc0:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-04-06 08:34:39.15 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-04-06 08:34:39.19 Server      In-Memory OLTP initialized on lowend machine.
2025-04-06 08:34:39.24 Server      [INFO] Created Extended Events session 'hkenginexesession'
2025-04-06 08:34:39.25 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-04-06 08:34:39.25 Server      CLR version v4.0.30319 loaded.
2025-04-06 08:34:39.26 Server      Total Log Writer threads: 3. This is an informational message; no user action is required.
2025-04-06 08:34:39.27 Server      clflushopt is selected for pmem flush operation.
2025-04-06 08:34:39.28 Server      Software Usage Metrics is disabled.
2025-04-06 08:34:39.31 spid36s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-06 08:34:39.32 spid36s     Starting up database 'master'.
2025-04-06 08:34:39.58 spid36s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-06 08:34:39.59 spid36s     Starting up database 'model_replicatedmaster'.
2025-04-06 08:34:39.59 spid38s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-06 08:34:39.59 spid38s     Starting up database 'mssqlsystemresource'.
2025-04-06 08:34:39.60 spid38s     The resource database build version is 16.00.4165. This is an informational message only. No user action is required.
2025-04-06 08:34:39.66 spid38s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-06 08:34:39.66 spid38s     Starting up database 'model'.
2025-04-06 08:34:39.75 spid36s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2025-04-06 08:34:39.75 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2025-04-06 08:34:39.77 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2025-04-06 08:34:39.79 Server      Common language runtime (CLR) functionality initialized.
2025-04-06 08:34:39.86 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2025-04-06 08:34:39.88 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2025-04-06 08:34:39.90 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2025-04-06 08:34:39.91 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2025-04-06 08:34:39.94 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2025-04-06 08:34:39.95 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2025-04-06 08:34:39.96 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2025-04-06 08:34:39.98 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2025-04-06 08:34:39.99 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2025-04-06 08:34:40.01 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2025-04-06 08:34:40.03 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2025-04-06 08:34:40.04 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2025-04-06 08:34:40.05 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2025-04-06 08:34:40.06 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2025-04-06 08:34:40.13 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2025-04-06 08:34:40.15 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2025-04-06 08:34:40.17 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2025-04-06 08:34:40.19 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2025-04-06 08:34:40.21 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2025-04-06 08:34:40.23 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2025-04-06 08:34:40.26 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2025-04-06 08:34:40.27 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2025-04-06 08:34:40.31 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2025-04-06 08:34:40.32 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2025-04-06 08:34:40.35 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2025-04-06 08:34:40.37 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2025-04-06 08:34:40.39 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2025-04-06 08:34:40.43 spid36s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2025-04-06 08:34:40.53 spid36s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-06 08:34:40.53 spid36s     Starting up database 'model_msdb'.
2025-04-06 08:34:40.59 Server      External governance manager initialized
2025-04-06 08:34:40.60 spid46s     A self-generated certificate was successfully loaded for encryption.
2025-04-06 08:34:40.60 spid46s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2025-04-06 08:34:40.61 spid46s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2025-04-06 08:34:40.61 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2025-04-06 08:34:40.61 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2025-04-06 08:34:40.62 Server      Dedicated admin connection support was established for listening locally on port 1434.
2025-04-06 08:34:40.62 spid46s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2025-04-06 08:34:40.62 spid46s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2025-04-06 08:34:40.63 spid46s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-04-06 08:34:40.67 spid36s     Converting database 'model_msdb' from version 927 to the current version 957.
2025-04-06 08:34:40.67 spid36s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2025-04-06 08:34:40.70 spid36s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2025-04-06 08:34:40.74 spid36s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2025-04-06 08:34:40.77 spid36s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2025-04-06 08:34:40.80 spid36s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2025-04-06 08:34:40.81 spid36s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2025-04-06 08:34:40.83 spid36s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2025-04-06 08:34:40.85 spid36s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2025-04-06 08:34:40.87 spid36s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2025-04-06 08:34:40.89 spid36s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2025-04-06 08:34:40.91 spid36s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2025-04-06 08:34:40.93 spid36s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2025-04-06 08:34:40.95 spid36s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2025-04-06 08:34:40.96 spid36s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2025-04-06 08:34:41.00 spid36s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2025-04-06 08:34:41.02 spid36s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2025-04-06 08:34:41.08 spid36s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2025-04-06 08:34:41.09 spid36s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2025-04-06 08:34:41.14 spid36s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2025-04-06 08:34:41.16 spid36s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2025-04-06 08:34:41.17 spid36s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2025-04-06 08:34:41.20 spid36s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2025-04-06 08:34:41.24 spid36s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2025-04-06 08:34:41.26 spid36s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2025-04-06 08:34:41.30 spid36s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2025-04-06 08:34:41.31 spid36s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2025-04-06 08:34:41.33 spid36s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2025-04-06 08:34:41.35 spid36s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2025-04-06 08:34:41.36 spid36s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2025-04-06 08:34:41.46 spid36s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2025-04-06 08:34:41.61 spid36s     Resource governor reconfiguration succeeded.
2025-04-06 08:34:41.62 spid48s     Attribute synchronization initialized
2025-04-06 08:34:41.62 spid36s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-04-06 08:34:41.62 spid48s     Attribute synchronization manager initialized
2025-04-06 08:34:41.62 spid36s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-04-06 08:34:41.67 spid36s     SQL Trace ID 1 was started by login "sa".
2025-04-06 08:34:41.69 spid36s     Server name is 'da63a8402f18'. This is an informational message only. No user action is required.
2025-04-06 08:34:41.71 spid38s     Clearing tempdb database.
2025-04-06 08:34:41.71 spid55s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2025-04-06 08:34:41.72 spid58s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-06 08:34:41.72 spid55s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2025-04-06 08:34:41.72 spid58s     Starting up database 'msdb'.
2025-04-06 08:34:42.05 spid38s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-06 08:34:42.06 spid38s     Starting up database 'tempdb'.
2025-04-06 08:34:42.61 spid38s     The tempdb database has 8 data file(s).
2025-04-06 08:34:42.62 spid50s     The Service Broker endpoint is in disabled or stopped state.
2025-04-06 08:34:42.62 spid50s     The Database Mirroring endpoint is in disabled or stopped state.
2025-04-06 08:34:42.63 spid50s     Service Broker manager has started.
2025-04-06 08:34:42.64 spid36s     Recovery is complete. This is an informational message only. No user action is required.
2025-04-06 08:41:45.81 spid64      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2025-04-06 08:41:45.90 spid64      Using 'xplog70.dll' version '2022.160.4165' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2025-04-06 08:43:13.07 spid64      Using 'dbghelp.dll' version '4.0.5'
2025-04-06 08:45:30.08 spid36s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2025-04-06 08:45:30.09 spid36s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2025-04-06 08:45:30.11 spid36s     .NET Framework runtime has been stopped.
2025-04-06 08:45:30.24 spid50s     Service Broker manager has shut down.
2025-04-06 08:45:30.41 spid36s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
