# JobsSiteProjectVerticalSclice

./: .gitignore  JobProject.sln  README.md  StoredProceduresTemplate.txt  compose.collector.yaml  compose.tracing.yaml  delbinobj.sh  docker-compose-postres.yml
BlazorApp2/BlazorApp2/: BlazorApp2.csproj  Program.cs  Services.cs  appsettings.Development.json  appsettings.json
ConsoleAESKeyGenApp/: ConsoleAESKeyGenApp.csproj  GuidV7.cs  Program.cs
Jobs.AccountApi/: Data Source=apikeys;Version=3;New=True;Mode=Memory;Cache=Shared  Jobs.AccountApi.csproj  Jobs.AccountApi.http  Program.cs  api_keys.db  appsettings.Development.json  appsettings.json
Jobs.AccountApi/Contracts/: IApiKeyService.cs  IKeycloakAccountService.cs
Jobs.AccountApi/Extentions/: AddHealthChecksExtention.cs  ConfigureDependencyInjectionExtention.cs  ConfigureHealthChecksExtension.cs
Jobs.AccountApi/Features/: GetApiKeyToken.cs
Jobs.AccountApi/Properties/: launchSettings.json
Jobs.AccountApi/Services/: ApiKeyService.cs  KeycloakAccountService.cs  PeriodicHostedService.cs
Jobs.Common/: Jobs.Common.csproj
Jobs.Common/Constants/: HttpHeaderKeys.cs  UserAgentConstants.cs
Jobs.Common/Contracts/: IApiKeyStorageService.cs  IApiKeyStorageServiceProvider.cs  IEncryptionService.cs  IGenericRepository.cs  ILiteDbRepository.cs  IMiniGenericRepository.cs  IRedisRepository.cs  IRetrySettings.cs  ISecretApiService.cs  ISignedNonceService.cs
Jobs.Common/DataModel/: ApiKey.cs  UserRepresentation.cs
Jobs.Common/Extentions/: DistributedCacheExtensions.cs  HttpClientExtentions.cs  HttpRequestExtension.cs  ServiceProviderExtensions.cs
Jobs.Common/Helpers/: AesCryptoHelper.cs  ApiKeyGeneratorHelper.cs  HtmlSanitizerHelper.cs  HttClientHeaderHelper.cs  NonceParserHelper.cs  PasswordSaltGeneratorHelper.cs  RandomStringGeneratorHelper.cs
Jobs.Common/Options/: CryptOptions.cs  FindOptions.cs
Jobs.Common/Providers/: MemoryApiKeyStorageServiceProvider.cs  RedisOrDragonflyDbApiKeyStorageServiceProvider.cs  SqliteApiKeyStorageServiceProvider.cs
Jobs.Common/Repository/: ApiKeyStorageService.cs  GenericRepository.cs  LiteDbRepository.cs  MemLiteRepository.cs  RedisDbRepository.cs  SQLiteGenericRepository.cs
Jobs.Common/Responses/: Access.cs  KeycloakRespone.cs  KeycloakUserInfoResponse.cs  RegisterUserResponse.cs
Jobs.Common/SerializationSettings/: JsonSerializerSetting.cs
Jobs.Common/Services/: NaiveEncryptionService.cs  SecretApiService.cs  SignedNonceService.cs
Jobs.Common/Settings/: CorsSettings.cs  KestrelSettings.cs  KeycloakSwaggerSettings.cs  RetrySettings.cs
Jobs.CompanyApi/: Jobs.CompanyApi.csproj  Program.cs  WebApiCompany.http  api_keys.db  appsettings.Development.json  appsettings.json
Jobs.CompanyApi/DBContext/: CompanyDbContext.cs
Jobs.CompanyApi/DbContext/: CompanyDbContext.cs
Jobs.CompanyApi/Extentions/: AddHealthChecksExtention.cs  ConfigureDependencyInjectionExtention.cs  ConfigureHealthChecksExtension.cs
Jobs.CompanyApi/Features/: GetApiKeyToken.cs
Jobs.CompanyApi/Helpers/: SanitizerDtoHelper.cs
Jobs.CompanyApi/KResponses/: KeycloakRespone.cs
Jobs.CompanyApi/Profiles/: AutomapperProfile.cs
Jobs.CompanyApi/Properties/: launchSettings.json
Jobs.CompanyApi/Repositories/: CompanyRepository.cs  ISecretApiKeyRepository.cs  SecretApiKeyRepository.cs
Jobs.CompanyApi/Services/: ApiKeyService.cs  ProcessingService.cs  SignedNonceService.cs
Jobs.CompanyApi/Validators/: CompanyInDtoValidator.cs
Jobs.Core/: Jobs.Core.csproj
Jobs.Core/Contracts/: IEndpoint.cs  ITypedClientConfig.cs
Jobs.Core/CustomHealthChecks/: MemoryHealthCheck.cs  VaultHealthCheck.cs  VaultHealthCheckResponse.cs
Jobs.Core/DataModel/: ApiKey.cs  ApiKeyRockDbStore.cs  ExternalUserCredential.cs
Jobs.Core/DeflateCompressions/: DeflateCompressionProvider.cs  DeflateCompressionProviderOptions.cs
Jobs.Core/Extentions/: ApiVersionBuilderExtension.cs  ApiVersionExtension.cs  AutoRegistryExtentions.cs  DistributedCacheExtensions.cs  HttpClientServiceExtentions.cs  OpenTelemetryBuilderMetricExtension.cs  OpenTelemetryBuilderTracingExtension.cs  RateLimiterBuilderExtention.cs  ResponseCompressionBuilderExtension.cs  RockDbExtentions.cs  SerilogBuilderExtention.cs
Jobs.Core/Filters/: DtoModeValidationFilter.cs
Jobs.Core/Handlers/: GlobalExceptionHandler.cs
Jobs.Core/Helpers/: ApiKeyGeneratorHelper.cs  ApiSecurityHelper.cs  GuardsHelper.cs  NonceParserHelper.cs  PasswordSaltGeneratorHelper.cs  RandomStringGeneratorHelper.cs
Jobs.Core/Managers/: ApiKeyManagerServiceProvider.cs  PasswordManagerServiceProvider.cs
Jobs.Core/Middleware/: AdminSafeListMiddleware.cs
Jobs.Core/Providers/: ArangoDbApiKeyStorageServiceProvider.cs  ArangoDbPasswordStorageProvider.cs  DuckDbApiKeyStorageServiceProvider.cs  MemoryApiKeyStorageServiceProvider.cs  MemoryPasswordStorageProvider.cs  PostgresApiKeyStorageServiceProvider.cs  PostgresPasswordStorageProvider.cs  (+3 more)
Jobs.CoreAndWebApi.NUnitTests/: ApiKeyServiceUnitTests.cs  ArangoDbAdditionalDbOperationsUnitTests.cs  ArangoDbApiKeyRepositoryUnitTests.cs  ArangoDbPasswordRepositoryUnitTests.cs  ArangoDbPasswordStorageProviderUnitTests.cs  ConcurrentStorageServiceUnitTests.cs  DapperApiKeyRepositoryUnitTests.cs  DapperPasswordRepositoryUnitTests.cs  DuckDBApiKeyStorageServiceProviderTest.cs  Jobs.CoreAndWebApi.NUnitTests.csproj  MemoryApiKeyStorageServiceProviderUnitTests.cs  MemoryPasswordStorageProviderUniTests.cs  NaiveEncryptionServiceUnitTests.cs  PostgresApiKeyStorageServiceProviderUnitTests.cs  PostgresPasswordStorageProviderUnitTests.cs  ProcessingServiceUnitTests.cs  RandomStringGeneratorHelperUnitTests.cs  RepositoryVacancyUnitTests.cs
Jobs.Entities/: Jobs.Entities.csproj
Jobs.ReferenceApi/: Jobs.ReferenceApi.csproj  Jobs.ReferenceApi.http  Program.cs  appsettings.Development.json  appsettings.json
Jobs.VacancyApi/: JobProject.http  Jobs.VacancyApi.csproj  Program.cs  api_keys.db  appsettings.Development.json  appsettings.json  serilog.txt
Jobs.WebApi.Integrations.NUnitTests/: Jobs.WebApi.Integrations.NUnitTests.csproj  JobsWebApiIntegrationTests.cs
(+260 files in other folders)
