<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Keycloak.Client" Version="0.2.0" />
      <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.10" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.10" />
      <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.10.0" />
      <PackageReference Include="PasswordGenerator" Version="2.1.0" />
      <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Repository\MemLiteRepository.cs" />
      <Compile Remove="Repository\GenericRepository.cs" />
      <Compile Remove="DataModel\UserRepresentation.cs" />
      <Compile Remove="Repository\ApiKeyStorageService.cs" />
      <Compile Remove="Services\**" />
      <Compile Remove="Providers\**" />
      <Compile Remove="Helpers\ApiKeyGeneratorHelper.cs" />
      <Compile Remove="Helpers\NonceParserHelper.cs" />
      <Compile Remove="Helpers\PasswordSaltGeneratorHelper.cs" />
      <Compile Remove="Extentions\DistributedCacheExtensions.cs" />
      <Compile Remove="DataModel\**" />
      <Compile Remove="Contracts\IApiKeyStorageService.cs" />
      <Compile Remove="Contracts\IApiKeyStorageServiceProvider.cs" />
      <Compile Remove="Contracts\IEncryptionService.cs" />
      <Compile Remove="Contracts\ISignedNonceService.cs" />
      <Compile Remove="Contracts\ISecretApiService.cs" />
      <Compile Remove="Contracts\ILiteDbRepository.cs" />
      <Compile Remove="Repository\LiteDbRepository.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Services\**" />
      <EmbeddedResource Remove="Providers\**" />
      <EmbeddedResource Remove="DataModel\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Services\**" />
      <None Remove="Providers\**" />
      <None Remove="DataModel\**" />
    </ItemGroup>

</Project>
