<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ArangoDBNetStandard" Version="3.0.0" />
      <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
      <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="DuckDB.NET.Data.Full" Version="1.2.1" />
      <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.3.2" />
      <PackageReference Include="FluentValidation" Version="11.10.0" />
      <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.11" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.10" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.10.0" />
      <PackageReference Include="Microsoft.Net.Http.Headers" Version="8.0.10" />
      <PackageReference Include="Npgsql" Version="8.0.5" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.6" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
      <PackageReference Include="PasswordGenerator" Version="2.1.0" />
      <PackageReference Include="RocksDB" Version="9.10.0.55496" />
      <PackageReference Include="RocksDb.Extensions" Version="1.5.0" />
      <PackageReference Include="RocksDb.Extensions.Protobuf" Version="1.5.0" />
      <PackageReference Include="RocksDb.Extensions.ProtoBufNet" Version="1.5.0" />
      <PackageReference Include="RocksDb.Extensions.System.Text.Json" Version="1.5.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
      <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.1.0" />
      <PackageReference Include="VaultSharp" Version="1.17.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jobs.Common\Jobs.Common.csproj" />
    </ItemGroup>

</Project>
