<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>e8dd954a-5fef-4aec-a947-9b1e4c3c864b</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="FluentValidation" Version="11.10.0" />
        <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
        <PackageReference Include="MediatR" Version="12.4.0" />
        <PackageReference Include="MediatR.CQRS" Version="1.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.RateLimiting" Version="7.0.0-rc.2.22476.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="8.0.4" />
        <PackageReference Include="OpenTelemetry" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.6" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
        <PackageReference Include="PasswordGenerator" Version="2.1.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jobs.Common\Jobs.Common.csproj" />
      <ProjectReference Include="..\Jobs.Core\Jobs.Core.csproj" />
      <ProjectReference Include="..\Jobs.Dto\Jobs.Dto.csproj" />
      <ProjectReference Include="..\Jobs.Entities\Jobs.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <!--Compile Include="Extentions\ModelBuilderExtension.cs" /-->
      <Compile Remove="Middleware\NotImplExceptionFilterAttribute.cs" />
      <Compile Remove="DTOModels\VacancyDto.cs" />
      <Compile Remove="DTOModels\**" />
      <Compile Remove="Features\Handlers\CreateVacancyAdaptedCommandHandler.cs" />
      <Compile Remove="Features\Commands\CreateVacancyAdaptedCommand.cs" />
      <Compile Remove="DeflateCompression\**" />
      <Compile Remove="Contracts\IMiniGenericRepository.cs" />
      <Compile Remove="Services\ApiKeyService.cs" />
      <Compile Remove="Contracts\IApiKeyService.cs" />
      <Compile Remove="Repository\LiteDbRepository.cs" />
      <Compile Remove="Contracts\ILiteDbRepository.cs" />
      <Compile Remove="KeyModels\ApiKey.cs" />
      <Compile Include="Validators\VacancyInDtoValidator.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Features\Vacancies\**" />
      <EmbeddedResource Remove="DeflateCompression\**" />
      <EmbeddedResource Remove="Observability\**" />
      <EmbeddedResource Remove="DTOModels\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Features\Vacancies\**" />
      <Content Remove="DeflateCompression\**" />
      <Content Remove="Observability\**" />
      <Content Remove="DTOModels\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Features\Vacancies\**" />
      <None Remove="DeflateCompression\**" />
      <None Remove="Observability\**" />
      <None Remove="DTOModels\**" />
    </ItemGroup>

</Project>
